<html>
    <head>
        <title>
            loginpage
        </title>
        <style>
            body{
                margin: 200px;;
                padding: 200px;;
                font-family:montserrat;
                background:linear-gradient(120deg,#2980b9,#8e44ad);
                height:100vh;
                overflow:hidden;
            }
            .centre{
                position:absolute;
                top:35%;
                left:50%;
                transform:translate(-50%,-50%);
                width:40px;
            }

             .main{
                top:40%;
                left:40%;
                position:absolute;
             } 
             .sub{
                padding:60px 40px 50px 40px;
                background:rgb(69, 164, 174);
                border-radius:15px; 
            
            }
            #name{
                border:none;
                background:transparent;
                border-bottom:1px solid white ;
                padding:5px;
                margin-bottom:15px;
            }
            #save{
                border-radius:45px;
                padding:10px 20px;
                background:rgb(11, 5, 23);
                color:aliceblue;
                margin-top:20px;
                margin-left:40px;

            }
            #save:hover{
                background-color: rgb(12, 145, 81);
                cursor:pointer;
                color:black
            }
        </style>
        
    </head>
    <body>
        
            <div class="centre">
                <h1>
                    login
                </h1>
            </div><form>
            <div class="main">
            <div class="sub">
            <input type="text"placeholder="username"id="name"><br>
            <input type="text"placeholder="date of birth"id="name"><br>
            <a href="file:///C:/Users/Student/Desktop/project2.html">
            <input type="submit" value="submit"id="save">
                </a>
            </div> 
        </div>
        </form>
    </body>
</html>